DEBUG=1
SECRET_KEY=dev-secret-key-change
ALLOWED_HOSTS=*

DB_NAME=center
DB_USER=center_user
DB_PASSWORD=775165375
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/0
DATABASE_URL=postgresql://neondb_owner:npg_Gl5eKXTHMm1V@ep-lucky-voice-ad3g8qcp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require